{
  "name": "sui8192",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/EthosWallet/sui-2048-simple.git",
  "author": "Jared Cosulich <jared.cosulich@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@mysten/sui.js": "^0.11.0",
    "browserify": "^17.0.0",
    "ethos-wallet-beta": "^0.0.163",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "static-server": "^2.2.1"
  },
  "scripts": {
    "build": "npx browserify js/* > build/index.js",
    "start": "yarn build && npx browser-sync start --server"
  }
}
